<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Stats</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .select {
            background-color: transparent;
            outline: 0 none;
        }

        .select option {
            background-color: transparent;
            background: #4b5563;
            color: white;
            outline: 0 none;
        }


        /* .container {
            background-color: #ffffff;
            padding: 1.5rem;
            margin: 0 auto;
            border-radius: 0.375rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            width: 800px;
        } */

        .player-card {
            flex: 0 0 calc(48% - 1rem);
            margin: 0.5rem;
            box-sizing: border-box;
        }

        .card-body {
            flex: 1 0 48%;
            margin: 0.5rem;
            box-sizing: border-box;
        }

        .player-img {
            border-radius: 9999px;
            margin-right: 1rem;
            height: 4rem;
            width: 4rem;
        }

        .font-bold {
            font-weight: 700;
        }



        .flex.justify-center.items-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem;
            justify-content: space-between;
        }

        .card-head {
            border-top-left-radius: 0.375rem;
            /* 둥근 테두리 상단 좌측 */
            border-top-right-radius: 0.375rem;
            /* 둥근 테두리 상단 우측 */
            padding: 1rem;
            /* 패딩 추가 */
            color: #ffffff;
            /* 텍스트 색상을 흰색으로 설정 */
        }

        .flex-container {
            display: flex;
            /* 플렉스 컨테이너로 설정 */
            align-items: center;
            /* 아이템을 세로 중앙에 정렬 */
        }

        .ml-4 {
            margin-left: 1rem;
            /* 좌측 마진을 1rem으로 설정 */
        }

        .text-gray-800 {
            color: #2d3748;
            /* 텍스트 색상을 그레이로 설정, 필요에 따라 조절 가능 */
        }

        .font-bold {
            font-weight: 700;
            /* 폰트를 볼드(굵게)로 설정 */
        }

        .text-xl {
            font-size: 1.75rem;
            /* 텍스트 크기를 1.75rem으로 설정, 필요에 따라 조절 가능 */
        }

        /* .mb-2 {
            margin-bottom: 0.5rem;
        } */

        .text-gray-600 {
            color: #718096;
            /* 텍스트 색상을 그레이로 설정, 필요에 따라 조절 가능 */
        }

        .text-green-600 {
            color: #198754;
            /* 텍스트 색상을 그레이로 설정, 필요에 따라 조절 가능 */
        }

        .flex.justify-between.py-1 {
            display: flex;
            justify-content: space-between;
            padding-top: 0.25rem;
            /* 필요에 따라 조절 가능 */
            padding-bottom: 0.25rem;
            /* 필요에 따라 조절 가능 */
        }

        .bg-white.rounded-b-lg.p-4 {
            background-color: #fff;
            border-bottom-left-radius: 0.375rem;
            border-bottom-right-radius: 0.375rem;
            padding: 1rem;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .p-6 {
            padding: 1.5rem;
            /* 6 * 0.25rem = 1.5rem */
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .rounded-lg {
            border-radius: 0.375rem;
            /* 1.5px */
        }

        .shadow-md {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .overflow-hidden {
            overflow: hidden;
        }

        /* Additional style for setting the width to 800px */
        .style-width-800 {
            width: 800px;
        }
    </style>

</head>

<body>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <div class="bg-white p-6 mx-auto rounded-lg shadow-md overflow-hidden" style="width: 800px">


        <!-- Player 1 -->
        <div class="card-body" id="player1">
            <div class="team-bg card-head">
                <div class="flex-container">
                    <img src="https://placehold.co/64x64" alt="Alisson Ramsés Becker in goalkeeper kit"
                        class="player-img">
                    <div class="ml-4">
                        <div class="font-bold">team1</div>
                        <div class="font-bold" id="player-name-get">player</div>
                        <div id="Position-get">position</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="text-gray-800 font-bold text-xl mb-2">
                    <select>
                        <option value=1>attack</option>
                        <option value=2>pass</option>
                        <option value=3>defence</option>
                    </select>
                </div>
                <div class="text-gray-600">
                    <div class="flex justify-between py-1">
                        <div>Appearances</div>
                        <div>18</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Goals</div>
                        <div>0</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Assists</div>
                        <div>2</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Clean sheets</div>
                        <div>0</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Saves</div>
                        <div>0</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Yellow cards</div>
                        <div>1</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Red cards</div>
                        <div>0</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Player 2 -->
        <div class="card-body" id="player2">
            <div class="vs-team-bg card-head">
                <div class="flex-container">
                    <img src="https://placehold.co/64x64" alt="Mykhailo Mudryk in midfielder kit" class="player-img">
                    <div class="ml-4">
                        <div>
                            <select name="team" class="select font-bold" id="vs-team"
                                style="background-color: transparent; height: 24px;">
                                <option value="arsenal" data-color="#F00000">arsenal</option>
                                <option value="chelsea" data-color="#001489">chelsea</option>
                                <option value="liverpool" data-color="#DC0714">liverpool</option>
                                <option value="mancity" data-color="#98C5E9">mancity</option>
                                <option value="manunited" data-color="#C70101">manunited</option>
                                <option value="tottenham" data-color="#111836">tottenham</option>
                            </select>
                        </div>
                        <select class="select font-bold" id="vs-player"
                            style="background-color: transparent">player2</select>
                        <div id="vs-Position-get" style="padding-left: 5px;">position</div>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-b-lg p-4">
                <div class="text-gray-800 font-bold text-xl mb-2">
                    <select>
                        <option value=1>attack</option>
                        <option value=2>pass</option>
                        <option value=3>defence</option>
                    </select>
                </div>
                <div class="text-gray-600">
                    <div class="flex justify-between py-1">
                        <div>Appearances</div>
                        <div>18</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Goals</div>
                        <div>0</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Assists</div>
                        <div>2</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Clean sheets</div>
                        <div>0</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Saves</div>
                        <div>0</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Yellow cards</div>
                        <div>1</div>
                    </div>
                    <div class="flex justify-between py-1">
                        <div>Red cards</div>
                        <div>0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex justify-center items-center">
        <button id="go-back">return</button>
    </div>
    </div>
</body>

<script>
    $(function () {
        // 기존 코드 유지...
        const jsonUrl = "ArsenalPlayer.json";

        // 현재 페이지의 URL에서 id 값을 가져오기
        console
        fetch(jsonUrl)
            .then(response => response.json()).then(data => console.log(data))
        // JSON 데이터 가져오기
        fetch(jsonUrl)
            .then(response => response.json())
            .then(data => {
                console.log("asdasd")
                // 플레이어의 정보를 가져와서 표시
                const player = data.find(player => player.id == playerDivId);
                if (player) {
                    document.querySelector("#player-name-get").textContent = player.Name;
                    document.querySelectorAll(".team-bg").forEach(el => {
                        const squadName = player.squad.name
                        const col = squadName === "Arsenal" ? "#F00000" :
                            squadName === "chelsea" ? "#001489" :
                                squadName === "liverpool" ? "#DC0714" :
                                    squadName === "Manchester City" ? "#98C5E9" :
                                        squadName === "manunited" ? "#C70101" :
                                            squadName === "tottenham" ? "#111836" : "#242424"
                        el.style.backgroundColor = col
                    })
                    document.querySelector("#player-name-get").textContent = player.Name;
                    document.querySelectorAll(".team-bg").forEach(el => el.style.backgroundColor = player.squad.color)
                    document.querySelector("#player-img").src = player.img;
                    // 나머지 플레이어 정보도 필요에 따라 표시
                    // document.querySelector("#Nationality-get").textContent = player.Nationality;
                    document.querySelector("#Position-get").textContent = player.Position;
                    //document.querySelector("#DateOfBirth-get").textContent = player.DateOfBirth;
                    // ... (나머지 정보에 대한 표시 코드 추가)
                } else {
                    document.querySelector(".player-name").textContent = "Player Not Found";
                }
            })
            .catch(error => {
                console.error("Error fetching JSON:", error);
            });
        // 뒤로가기 링크 클릭 이벤트 리스너
        document.querySelector("#go-back").addEventListener("click", () => {
            $.ajax({
                url: "playerDetail.html",
                dataType: "html",
                success: function (data) {
                    // 클릭된 플레이어의 ID를 playerDetail.html에 전달
                    $(".modal-content p").html(data);
                }

            })
        })
    });
</script>

<script type="text/javascript">
    function changeBackgroundPlayer2() {
        $("#vs-player").empty();
        var selectedTeamColor = $("#vs-team option:selected").data("color");
        $("#vs-team-bg").css("background-color", selectedTeamColor);

        var options =
            $("#vs-team option").filter(function (e) {
                return $(this).attr("value") > $("#vs-team option:selected").val();
            }).clone();
        ///(`players?squadName=${$(this).attr("value")}`
        $("#vs-player").append(options);
    }
    changeBackgroundPlayer2();
    $(function () {
        $("#vs-team").change((e) => changeBackgroundPlayer2(e));
    });
</script>

</html>